# NetClipboard

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BACKLOG.md  Converters.cs  CryptoHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NetClipboard.csproj  NetworkService.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ThemeManager.cs  TrayIcon.cs  Updater.cs  publish - Copy.bat  publish.bat
Installer/: NetClipboard.Installer.wixproj  Product.wxs
Properties/: AssemblyInfo.cs
Tests/: NetClipboard.Tests.csproj  UpdaterTests.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
