<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>NetClipboardSetup</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.3</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\publish</PublishDir>
    <DefineConstants>ProductVersion=$(ProductVersion);PublishDir=$(PublishDir)</DefineConstants>
    <SuppressIces>ICE91</SuppressIces>
  </PropertyGroup>
</Project>
